Para.Api/Para.Base/obj/Para.Base.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj": {}
  },
  "projects": {
    "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj",
        "projectName": "Para.Base",
        "projectPath": "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj",
        "packagesPath": "/Users/ksensazli/.nuget/packages/",
        "outputPath": "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ksensazli/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Para.Api/Para.Base/obj/Para.Base.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj": {}
  },
  "projects": {
    "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj",
        "projectName": "Para.Base",
        "projectPath": "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/Para.Base.csproj",
        "packagesPath": "/Users/ksensazli/.nuget/packages/",
        "outputPath": "/Users/ksensazli/VS Code Projects/aw-3-ksensazli/Para.Api/Para.Base/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ksensazli/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Para.Api/Para.Base/obj/Para.Base.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.9.2, )"
+            },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.3.0, )"
+            },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[11.9.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
